NODE_ENV=production
PORT=5000
MONGO_URI="mongodb://db:27017/local"
JWT_SECRET="hellojwt"
PAYPAL_CLIENT_ID=<your_paypal_client_id>
PAYPAL_APP_SECRET=<your_paypal_secret>
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

